class Solution {
    public String mergeAlternately(String word1, String word2) {
        int len1=word1.length();
        int len2=word2.length();
        int a=0;
        int b=0;
        String res="";
        
        while(a<len1 || b<len2){
            if(a<len1){
                res=res+word1.charAt(a);
                a++;
                
            }
            if(b<len2){
                res=res+word2.charAt(b);
                b++;
                
            }
        }   
        return res;
    }
}
